<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/07 07:32:34.000.090,=C:\Users\Miguel Mota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 07:34:29.000.226,C:\Users\Miguel Mota\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Miguel Mota\Documents\Embarcadero\Studio\Projects\Calculadora\U_Calculadora.fmx</Transaction>
    <Transaction>2022/07/07 07:34:29.000.226,C:\Users\Miguel Mota\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Miguel Mota\Documents\Embarcadero\Studio\Projects\Calculadora\U_Calculadora.pas</Transaction>
    <Transaction>2022/07/07 07:34:37.000.576,C:\Users\Miguel Mota\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Miguel Mota\Documents\Embarcadero\Studio\Projects\Calculadora\Calculadora.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
